<Properties StartupItem="Droid\ListViewSwitchCell.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListViewSwitchCell\ViewModels\AnimalViewModel.cs">
    <Files>
      <File FileName="ListViewSwitchCell\app.cs" Line="11" Column="1" />
      <File FileName="ListViewSwitchCell\ListViewPage.cs" Line="1" Column="1" />
      <File FileName="ListViewSwitchCell\CustomSwitchCell.cs" Line="35" Column="2" />
      <File FileName="ListViewSwitchCell\ViewModels\AnimalViewModel.cs" Line="12" Column="4" />
      <File FileName="ListViewSwitchCell\Models\Animal.cs" Line="16" Column="38" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>